VUE_APP_API_KEY=AIzaSyA3IX8D9kx4CuZUEB4MrlrCHm8A1DUgEko
VUE_APP_AUTH_DOMAIN=vue-pokedex-914ac.firebaseapp.com
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=vue-pokedex-914ac
VUE_APP_STORAGE_BUCKET=vue-pokedex-914ac.appspot.com
VUE_APP_MESSAGING_SENDER_ID=100112537386
VUE_APP_APP_ID=1:100112537386:web:d9f311a09deb6fc57e3053